{
  "ConnectionStrings": {
    "DefaultConnection": "Server=B98B4OK\\SQLEXPRESS;Database=OneJevelsCompanyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "PublicKey": "pk_test_REPLACE_ME",
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
